# Nest
PORT=80
NEST_ENVIRONMENT=staging

# Security
CRYPTO_ALGORITHM="aes-256-cbc"
# access token == jwt redis expire seconds
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Stock API
STOCK_SEARCH_API_URL=https://wts-info-api.tossinvest.com/api/v3/search-all/wts-auto-complete
STOCK_INFO_API_URL=https://wts-info-api.tossinvest.com/api/v2/stock-infos?codes=
STOCK_PRICE_API_URL=https://wts-info-api.tossinvest.com/api/v2/stock-prices?codes=

# Coin API
#COIN_INFO_API_URL=https://wts-info-api.tossinvest.com/api/v2/stock-infos?codes=
COIN_PRICE_API_URL=https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/latest

# Exchange API
EXCHANGE_RATE_API_URL=https://openexchangerates.org/api/latest.json

# Redis
REDIS_PORT=6379